<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kontak</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div style="height: 1100px;" class="container">
		<h1>CONTACT</h1>
		<div class="menu">
			<a href="home.html">HOME</a>
			<a href="project.html">GALLERY</a>
			<a href="kontak.html">CONTACT</a>
		</div><br><br><br><br>
		<div class="kotak">
			<div class="isisosmed">
				<div class="wa">
					<img src="img/whatsapp.png" alt="wa">
					<h3>085 xxx xxx xxx</h3>
				</div>
				<div class="fb">
					<img src="img/facebook.png" alt="fb">
					<h3>Bagus Wibowo</h3>
				</div>
				<div class="ig">
					<img src="img/instagram.png" alt="ig">
					<h3>baguswj</h3>
				</div>
				<div class="gmail">
					<img src="img/gmail.png" alt="gmail">
					<h3>baguswj0000@gmail.com</h3>
				</div>
			</div>
		</div>
		<div class="ask">
			<h2>AJUKAN PERTANYAAN</h2>
			<form action="#">
				<div class="isi">
					<p>Nama: <input type="text" placeholder="Nama lengkap anda" required></p>
					<p>Email: <input type="Email" placeholder="Email aktif anda" required></p>
					<p>Pertanyaan: </p>
					<textarea required name="message" rows="10" cols="30" placeholder="Ketikkan pertanyaan anda disini"></textarea><br>
					<button class="kirim" type="submit">K I R I M</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>